├── .env
├── .gitignore
├── client
│   ├── dist
│   │   ├── assets
│   │   │   ├── index-C7SMByzS.css
│   │   │   └── index-vc-mbB-s.js
│   │   └── index.html
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── src
│   │   ├── App.tsx
│   │   ├── assets
│   │   ├── components
│   │   │   ├── AboutSection.tsx
│   │   │   ├── demo.tsx
│   │   │   ├── faq.tsx
│   │   │   ├── features.tsx
│   │   │   ├── footer.tsx
│   │   │   ├── hero.tsx
│   │   │   ├── navigation.tsx
│   │   │   ├── tech-specs.tsx
│   │   │   ├── ui
│   │   │   │   ├── accordion.tsx
│   │   │   │   ├── alert-dialog.tsx
│   │   │   │   ├── alert.tsx
│   │   │   │   ├── aspect-ratio.tsx
│   │   │   │   ├── avatar.tsx
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── breadcrumb.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── calendar.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── carousel.tsx
│   │   │   │   ├── chart.tsx
│   │   │   │   ├── checkbox.tsx
│   │   │   │   ├── collapsible.tsx
│   │   │   │   ├── command.tsx
│   │   │   │   ├── context-menu.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── drawer.tsx
│   │   │   │   ├── dropdown-menu.tsx
│   │   │   │   ├── form.tsx
│   │   │   │   ├── hover-card.tsx
│   │   │   │   ├── input-otp.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── label.tsx
│   │   │   │   ├── menubar.tsx
│   │   │   │   ├── navigation-menu.tsx
│   │   │   │   ├── pagination.tsx
│   │   │   │   ├── popover.tsx
│   │   │   │   ├── progress.tsx
│   │   │   │   ├── radio-group.tsx
│   │   │   │   ├── resizable.tsx
│   │   │   │   ├── scroll-area.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── separator.tsx
│   │   │   │   ├── sheet.tsx
│   │   │   │   ├── sidebar.tsx
│   │   │   │   ├── skeleton.tsx
│   │   │   │   ├── slider.tsx
│   │   │   │   ├── switch.tsx
│   │   │   │   ├── table.tsx
│   │   │   │   ├── tabs.tsx
│   │   │   │   ├── textarea.tsx
│   │   │   │   ├── toast.tsx
│   │   │   │   ├── toaster.tsx
│   │   │   │   ├── toggle-group.tsx
│   │   │   │   ├── toggle.tsx
│   │   │   │   └── tooltip.tsx
│   │   │   └── use-cases.tsx
│   │   ├── hooks
│   │   │   ├── use-mobile.tsx
│   │   │   └── use-toast.ts
│   │   ├── index.css
│   │   ├── lib
│   │   │   ├── queryClient.ts
│   │   │   └── utils.ts
│   │   ├── main.tsx
│   │   └── pages
│   │       ├── home.tsx
│   │       └── not-found.tsx
│   ├── tailwind.config.ts
│   └── vite.config.ts
├── components.json
├── dist
│   ├── index.cjs
│   ├── index.js
│   └── public
│       ├── assets
│       │   ├── index-BqfXeDjQ.css
│       │   └── index-Cu7uIpTg.js
│       └── index.html
├── drizzle.config.ts
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── README.md
├── render.yaml
├── server
│   ├── index.ts
│   ├── routes.ts
│   ├── storage.ts
│   ├── tsconfig.json
│   └── vite.ts
├── SETUP.md
├── shared
│   └── schema.ts
├── tailwind.config.ts
├── tree.cjs
├── tree.txt
├── tsconfig.json
└── vite.config.ts